<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

  <header>
    <div class="header">
        <a href="#default" class="logo">My Portfolio</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a class="active" href="contactme.html">Contact me</a>
          <a href="aboutme.html">About me</a>
        </div>
      </div>
    </header>
  
 <!-- <div class="grid-container">
    <div class="grid-item item2">
      <img src="images/myphoto.jpeg" alt="My picture" width="250" height="290">
    </div>
    <div class="grid-item item5"> 
      <h1>Contact Me</h1>
      <p>Please contact me for more information</p>
      <p>
          <strong>Phone: </strong><br>
          0729595846
          <br>
          <strong>Email: </strong><br>
          <a href="cynthiap16dladla@gmail.com">cynthiap16dladla@gmail.com</a>
          <br>
          <strong>Address:</strong><br>
          155 troye street, sunnyside<br>
          pretoria, Gauteng<br>
          0002
      </p>
    </div>  
  </div>-->
<div class="grid-container">
  <div class="grid-item item2">
    <img src="images/myphoto.jpeg" alt="My picture" width="250" height="290">
  </div>
  <h1> Please contant me for more information</h1>

  <form action="https://formspree.io/f/mlezboga" method="post">
    <table>
      <tr>
        <td>
          <label for="username">Your username</label>
          <input name="username" id="username" type="text" required>
        </td>
      </tr>
      <tr>
        <td>
          <label for="email">Your Email Address</label>
         <input name="Email" id="email" type="email" required>
        </td>
      </tr>
      <tr>
        <td>
          <label for="message">Your message</label>
          <input name="message" id="message" type="text" required>
        </td>
      </tr>
   <tr>
     <td>
      <button type="submit">Submit</button>
     </td>
   </tr>
   </table>
  </form>
</div>

  <footer>
  <p>
    <strong>Contact Details:</strong><br>
    <b>Email:</b><a href="cynthiap16dladla@gmail.com">cynthiap16dladla@gmail.com</a><br>
    <b>Phone Number:</b> 0729595846
  </p>
  </footer> 
  <script src="./node.js"></script>
  </body>
</html>