 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

  <header>
    <table>
      <tr>
    <div class="header">
        <a href="#default" class="logo">My Portfolio</a>
        <div class="header-right">
          
          <a class="active" href="contactme.html">Home</a>
          <a href="contactme.html">Contact me</a>
          <a href="aboutme.html">About me</a>
        </div>
      </div>
    </tr>
      </table>
    </header>
  
  <div class="grid-container">
    <div class="grid-item item1">
      <video width="100%" height="350" controls>
      <source src="videos/Best Advice.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video></div>

<div class="grid-item item2">
      <img src="images/myphoto.jpeg" alt="My picture" width="350" height="330">
    </div>
    <p></p>
   <div class="grid-item item5"> 
   <h1 id="myName"></h1>
      <p>
        <b id="bio"></b>
      </p>
      <p id="text1"></p>
      <p id="text2"></p>
      <a href="aboutme.html" class="button">About Me</a>
    </div>  
  </div>
  
  <footer>
    <p>
      <strong>Contact Details:</strong><br>
      <b>Email:</b><a href="cynthiap16dladla@gmail.com">cynthiap16dladla@gmail.com</a><br>
      <b>Phone Number:</b> 0729595846
    </p>
    </footer>

  <script >
    var nam1="Bio";
 var tex, te,name1;
name1="cynthia Dladla";
document.getElementById('myName').innerHTML= name1;
 document.getElementById('bio').innerHTML=nam1;
tex="computer system engineering student at TUT";
document.getElementById('text1').innerHTML= tex;
te="Software developer, that always strive for excellence when it comes to coding";
document.getElementById('text2').innerHTML=te;var nam1="Bio";

  </script>
  
  </body>
</html>
